<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LegalViewController" customModule="CovidApp_AR" customModuleProvider="target">
            <connections>
                <outlet property="botonAceptar" destination="d3Z-wt-ida" id="rCQ-IZ-Hff"/>
                <outlet property="terminos" destination="045-YY-tgF" id="SkO-MU-BPR"/>
                <outlet property="titulo" destination="jEs-eg-ele" id="KNf-G8-Leg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultado-encabezado" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-5A-iDi">
                    <rect key="frame" x="40" y="104" width="187.5" height="100"/>
                    <color key="tintColor" systemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iXu-5A-iDi" secondAttribute="height" multiplier="15:8" id="OnB-zt-keW"/>
                        <constraint firstAttribute="height" constant="100" id="mBI-fx-FtA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-eg-ele">
                    <rect key="frame" x="40" y="214" width="334" height="21"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <wkWebView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="045-YY-tgF">
                    <rect key="frame" x="0.0" y="245" width="414" height="539"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                        <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-wt-ida" userLabel="Entendido">
                    <rect key="frame" x="40" y="794" width="334" height="58"/>
                    <color key="backgroundColor" name="AzulCovid"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="7OI-xJ-Bzl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <state key="normal" title="Entendido">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jEs-eg-ele" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="7Y4-Tj-XAV"/>
                <constraint firstItem="045-YY-tgF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="A77-vo-Cs7"/>
                <constraint firstItem="045-YY-tgF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GJ2-i7-fFr"/>
                <constraint firstItem="iXu-5A-iDi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="KMH-0p-y1o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jEs-eg-ele" secondAttribute="trailing" constant="40" id="N48-vZ-RpO"/>
                <constraint firstItem="045-YY-tgF" firstAttribute="top" secondItem="jEs-eg-ele" secondAttribute="bottom" constant="10" id="RmX-4H-EQt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d3Z-wt-ida" secondAttribute="bottom" constant="10" id="cwP-e1-WiM"/>
                <constraint firstItem="d3Z-wt-ida" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="eOL-0d-OWJ"/>
                <constraint firstItem="jEs-eg-ele" firstAttribute="top" secondItem="iXu-5A-iDi" secondAttribute="bottom" constant="10" id="fj2-La-a33"/>
                <constraint firstItem="d3Z-wt-ida" firstAttribute="top" secondItem="045-YY-tgF" secondAttribute="bottom" constant="10" id="peK-f7-OuB"/>
                <constraint firstItem="iXu-5A-iDi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="wHm-31-opr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d3Z-wt-ida" secondAttribute="trailing" constant="40" id="x3p-bX-69p"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="resultado-encabezado" width="254.5" height="94.5"/>
        <namedColor name="AzulCovid">
            <color red="0.21600000560283661" green="0.73299998044967651" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
