<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nx3-iU-hq7" customClass="ContenedorMenuLateral" customModule="CovidApp_AR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-Et-BsH" userLabel="User Name">
                    <rect key="frame" x="0.0" y="54" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-NT-m7Y">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-df-Nc1">
                                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="i37-qd-by6"/>
                                        <constraint firstAttribute="width" constant="40" id="rcQ-JA-zGQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4On-M9-TPl"/>
                                <constraint firstItem="xBY-df-Nc1" firstAttribute="centerY" secondItem="PZl-NT-m7Y" secondAttribute="centerY" id="GRV-LX-w8T"/>
                                <constraint firstItem="xBY-df-Nc1" firstAttribute="leading" secondItem="PZl-NT-m7Y" secondAttribute="leading" constant="20" id="GUC-4i-Rrj"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-Hk-D7Z">
                            <rect key="frame" x="80" y="31" width="295" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="klH-1h-dtO">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI: Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-6j-VuR">
                                    <rect key="frame" x="0.0" y="19" width="295" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="rM0-ZE-Cwt"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z93-U6-od7">
                    <rect key="frame" x="0.0" y="154" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Pnb-7C-JuX"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sst-rx-oEj" userLabel="Telefono">
                    <rect key="frame" x="0.0" y="175" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-zp-amK">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono-telefono" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-Xm-zC4">
                                    <rect key="frame" x="33.666666666666664" y="15" width="12.666666666666664" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Hjk-vG-60S"/>
                                        <constraint firstAttribute="width" constant="12.5" id="jVp-1x-G0s"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4zh-wM-a07"/>
                                <constraint firstItem="NkZ-Xm-zC4" firstAttribute="top" secondItem="FTL-zp-amK" secondAttribute="top" constant="15" id="Xgn-2C-Xf1"/>
                                <constraint firstItem="NkZ-Xm-zC4" firstAttribute="centerX" secondItem="FTL-zp-amK" secondAttribute="centerX" id="ZfM-y3-trb"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-G9-i9Q">
                            <rect key="frame" x="80" y="0.0" width="295" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-cg-BMe">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-IB-2Bt">
                                            <rect key="frame" x="0.0" y="10" width="295" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44444444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-ye-7Ru">
                                            <rect key="frame" x="0.0" y="29" width="295" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="9H6-IB-2Bt" firstAttribute="leading" secondItem="9Yg-cg-BMe" secondAttribute="leading" id="6sM-Wr-s5f"/>
                                        <constraint firstAttribute="trailing" secondItem="9H6-IB-2Bt" secondAttribute="trailing" id="9HC-IO-Cam"/>
                                        <constraint firstAttribute="trailing" secondItem="8RC-ye-7Ru" secondAttribute="trailing" id="Om0-EO-YZu"/>
                                        <constraint firstItem="8RC-ye-7Ru" firstAttribute="leading" secondItem="9Yg-cg-BMe" secondAttribute="leading" id="To8-7G-VMn"/>
                                        <constraint firstItem="8RC-ye-7Ru" firstAttribute="top" secondItem="9H6-IB-2Bt" secondAttribute="bottom" id="em6-Xe-bUP"/>
                                        <constraint firstItem="9H6-IB-2Bt" firstAttribute="top" secondItem="9Yg-cg-BMe" secondAttribute="top" constant="10" id="h8m-1q-8qE"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bnb-Sp-s1c"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-Mr-y2n" userLabel="Direcciones">
                    <rect key="frame" x="0.0" y="225" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-RL-uVo">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono-direccion" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-U4-a4S">
                                    <rect key="frame" x="28.666666666666671" y="15" width="23" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="Fjy-uS-JLI"/>
                                        <constraint firstAttribute="height" constant="18" id="ivZ-Bn-rZt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Ylz-kw-IHI"/>
                                <constraint firstItem="ocA-U4-a4S" firstAttribute="centerX" secondItem="cv8-RL-uVo" secondAttribute="centerX" id="cPV-Kb-66A"/>
                                <constraint firstItem="ocA-U4-a4S" firstAttribute="top" secondItem="cv8-RL-uVo" secondAttribute="top" constant="15" id="im3-5w-L2K"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-mB-jWA">
                            <rect key="frame" x="80" y="0.0" width="295" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-Ad-gSf">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-g9-jO2">
                                            <rect key="frame" x="0.0" y="10" width="295" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-tt-Fn5">
                                            <rect key="frame" x="0.0" y="29" width="275" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-kM-TuH">
                                            <rect key="frame" x="0.0" y="48" width="275" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-d0-QO7">
                                            <rect key="frame" x="0.0" y="67" width="275" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-Iq-U0X">
                                            <rect key="frame" x="0.0" y="86" width="158" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="B3L-lU-GZF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="EDITAR INFORMACIÓN"/>
                                            <connections>
                                                <action selector="editarInformacion:" destination="Nx3-iU-hq7" eventType="touchUpInside" id="Gjd-EN-sL4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="6ra-d0-QO7" firstAttribute="leading" secondItem="Lc0-Ad-gSf" secondAttribute="leading" id="3re-HO-E0a"/>
                                        <constraint firstAttribute="trailing" secondItem="ITL-tt-Fn5" secondAttribute="trailing" constant="20" id="I10-qu-ScG"/>
                                        <constraint firstItem="3ht-Iq-U0X" firstAttribute="leading" secondItem="ITL-tt-Fn5" secondAttribute="leading" id="IBg-Rf-shF"/>
                                        <constraint firstItem="NEv-g9-jO2" firstAttribute="leading" secondItem="Lc0-Ad-gSf" secondAttribute="leading" id="IJn-yt-eI0"/>
                                        <constraint firstItem="dVJ-kM-TuH" firstAttribute="bottom" secondItem="6ra-d0-QO7" secondAttribute="top" id="Uej-E6-1dD"/>
                                        <constraint firstItem="dVJ-kM-TuH" firstAttribute="leading" secondItem="Lc0-Ad-gSf" secondAttribute="leading" id="Vbp-0X-xQz"/>
                                        <constraint firstItem="3ht-Iq-U0X" firstAttribute="top" secondItem="6ra-d0-QO7" secondAttribute="bottom" id="WkB-FV-zSQ"/>
                                        <constraint firstItem="dVJ-kM-TuH" firstAttribute="top" secondItem="ITL-tt-Fn5" secondAttribute="bottom" id="Z00-Tf-bpL"/>
                                        <constraint firstAttribute="trailing" secondItem="NEv-g9-jO2" secondAttribute="trailing" id="e8Y-Id-k93"/>
                                        <constraint firstItem="ITL-tt-Fn5" firstAttribute="top" secondItem="NEv-g9-jO2" secondAttribute="bottom" id="eYD-WD-RmJ"/>
                                        <constraint firstAttribute="trailing" secondItem="6ra-d0-QO7" secondAttribute="trailing" constant="20" id="hcI-7q-hsQ"/>
                                        <constraint firstItem="NEv-g9-jO2" firstAttribute="top" secondItem="Lc0-Ad-gSf" secondAttribute="top" constant="10" id="ojw-hs-WOp"/>
                                        <constraint firstAttribute="trailing" secondItem="dVJ-kM-TuH" secondAttribute="trailing" constant="20" id="v6I-jS-wrz"/>
                                        <constraint firstItem="ITL-tt-Fn5" firstAttribute="leading" secondItem="Lc0-Ad-gSf" secondAttribute="leading" id="wSh-4J-DI7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="oct-u5-Oi8"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-qt-awv" userLabel="Botom Buttons">
                    <rect key="frame" x="0.0" y="478" width="375" height="334"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-Eh-hFv" userLabel="Cerrar sesion">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-Ca-626">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono-salir" translatesAutoresizingMaskIntoConstraints="NO" id="za6-ka-eoJ">
                                            <rect key="frame" x="30" y="17.666666666666686" width="20" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="c8g-QS-Rtl"/>
                                                <constraint firstAttribute="height" constant="15" id="g59-C1-6Fc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="EEp-fc-zsh"/>
                                        <constraint firstItem="za6-ka-eoJ" firstAttribute="centerY" secondItem="yJE-Ca-626" secondAttribute="centerY" id="G96-7X-gFv"/>
                                        <constraint firstItem="za6-ka-eoJ" firstAttribute="centerX" secondItem="yJE-Ca-626" secondAttribute="centerX" id="RBJ-Tb-5g3"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-I9-CXu">
                                    <rect key="frame" x="80" y="0.0" width="295" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lef-Jf-cIm">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-HK-CVh">
                                                    <rect key="frame" x="0.0" y="10.666666666666686" width="109" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="CERRAR SESIÓN"/>
                                                    <connections>
                                                        <action selector="cerrarSesion:" destination="Nx3-iU-hq7" eventType="touchUpInside" id="3th-Qx-LKz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="w8F-HK-CVh" firstAttribute="leading" secondItem="lef-Jf-cIm" secondAttribute="leading" id="KKq-cd-eZE"/>
                                                <constraint firstItem="w8F-HK-CVh" firstAttribute="centerY" secondItem="lef-Jf-cIm" secondAttribute="centerY" id="vLI-4h-zs3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lef-Jf-cIm" firstAttribute="top" secondItem="QLz-I9-CXu" secondAttribute="top" id="6jq-o7-93f"/>
                                        <constraint firstAttribute="bottom" secondItem="lef-Jf-cIm" secondAttribute="bottom" id="V2M-yX-hmn"/>
                                        <constraint firstAttribute="trailing" secondItem="lef-Jf-cIm" secondAttribute="trailing" id="aed-uD-guc"/>
                                        <constraint firstItem="lef-Jf-cIm" firstAttribute="leading" secondItem="QLz-I9-CXu" secondAttribute="leading" id="cnp-ig-SP5"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wOa-IY-IEc"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-tM-qZJ">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DXB-tL-i07"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="SEJ-FW-HTw"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-bN-9nD" userLabel="PBA">
                            <rect key="frame" x="0.0" y="51" width="375" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VES-hD-J1c">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUIDAR-_LOGO PROVINCIA" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-vn-iVK">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="D5E-ee-HHy"/>
                                                <constraint firstAttribute="height" constant="40" id="SoA-20-Irl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="JIt-vn-iVK" firstAttribute="centerY" secondItem="VES-hD-J1c" secondAttribute="centerY" id="oWy-Sr-hyz"/>
                                        <constraint firstItem="JIt-vn-iVK" firstAttribute="centerX" secondItem="VES-hD-J1c" secondAttribute="centerX" id="s1F-Wv-qmc"/>
                                        <constraint firstAttribute="width" constant="80" id="zvD-Gl-Vhv"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-dY-CV9">
                                    <rect key="frame" x="80" y="27.999999999999996" width="295" height="14.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provincia de Buenos Aires" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juk-gN-Nru" userLabel="Provincia de Buenos Aires">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="juk-gN-Nru" firstAttribute="leading" secondItem="MFw-dY-CV9" secondAttribute="leading" id="FFJ-4R-9Lt"/>
                                        <constraint firstAttribute="trailing" secondItem="juk-gN-Nru" secondAttribute="trailing" constant="20" id="KOg-NR-Q9n"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.92127889389999995" green="0.97993057969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9Mk-Hy-FXK"/>
                                <constraint firstAttribute="height" constant="70" id="qGp-g6-CRA"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wND-ma-Vlj">
                            <rect key="frame" x="0.0" y="121" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="a9m-Ws-gOd"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="118-ua-tUx">
                            <rect key="frame" x="0.0" y="122" width="375" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-uz-yJX">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono-videollamada" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-Ca-weZ">
                                            <rect key="frame" x="30" y="27.666666666666629" width="20" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KWT-MK-92O"/>
                                                <constraint firstAttribute="height" constant="15" id="iG0-G6-Ajx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="4nD-UA-Hwg"/>
                                        <constraint firstItem="ilG-Ca-weZ" firstAttribute="centerY" secondItem="AcE-uz-yJX" secondAttribute="centerY" id="iwX-Eb-v1s"/>
                                        <constraint firstItem="ilG-Ca-weZ" firstAttribute="centerX" secondItem="AcE-uz-yJX" secondAttribute="centerX" id="jnV-mY-Fz4"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-Vk-ArD">
                                    <rect key="frame" x="80" y="20.666666666666629" width="295" height="28.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio de videollamada para personas sordas e hipoacúsicas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-66-DDc">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="28.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UyV-66-DDc" secondAttribute="trailing" constant="20" id="0YZ-Dx-dtv"/>
                                        <constraint firstItem="UyV-66-DDc" firstAttribute="leading" secondItem="lV2-Vk-ArD" secondAttribute="leading" id="W7N-Df-P8s"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.92127889389999995" green="0.97993057969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="JzL-bS-jk5"/>
                                <constraint firstAttribute="height" constant="70" id="Q5n-pR-VWX"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-ew-XHi">
                            <rect key="frame" x="0.0" y="192" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6UK-8U-iQn"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-wZ-oxe">
                            <rect key="frame" x="0.0" y="193" width="375" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X69-dh-4XH">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono-informacion" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-RF-uGO">
                                            <rect key="frame" x="30" y="25" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9to-gd-enT"/>
                                                <constraint firstAttribute="width" constant="20" id="GcN-d5-2LQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="2MI-m7-fHc"/>
                                        <constraint firstItem="vPa-RF-uGO" firstAttribute="centerY" secondItem="X69-dh-4XH" secondAttribute="centerY" id="DPL-LY-BBp"/>
                                        <constraint firstItem="vPa-RF-uGO" firstAttribute="centerX" secondItem="X69-dh-4XH" secondAttribute="centerX" id="RQI-si-7Na"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-oz-niV">
                                    <rect key="frame" x="80" y="27.999999999999996" width="295" height="14.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información sobre coronavirus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-vF-QjL">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tlb-vF-QjL" firstAttribute="leading" secondItem="tJ0-oz-niV" secondAttribute="leading" id="f80-SQ-4tH"/>
                                        <constraint firstAttribute="trailing" secondItem="tlb-vF-QjL" secondAttribute="trailing" constant="20" id="iaL-gV-O8Q"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.92127889389999995" green="0.97993057969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="UWg-jG-FaB"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="VJh-1C-cj5"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-3Y-s3S">
                            <rect key="frame" x="0.0" y="263" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jGz-mN-Q9R"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-1l-txi">
                            <rect key="frame" x="0.0" y="264" width="375" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-pb-pso">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-4g-DsP">
                                            <rect key="frame" x="30" y="25" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Fmv-se-OTn"/>
                                                <constraint firstAttribute="height" constant="20" id="lOb-SX-jIS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="G8c-4g-DsP" firstAttribute="centerX" secondItem="PTI-pb-pso" secondAttribute="centerX" id="6gb-pg-owq"/>
                                        <constraint firstAttribute="width" constant="80" id="LOa-pq-Umj"/>
                                        <constraint firstItem="G8c-4g-DsP" firstAttribute="centerY" secondItem="PTI-pb-pso" secondAttribute="centerY" id="vm3-DM-jOQ"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="msu-ME-EfC">
                                    <rect key="frame" x="80" y="27.999999999999996" width="295" height="14.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Más información" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-O2-3s1">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pOO-O2-3s1" secondAttribute="trailing" constant="20" id="9ed-m9-nC5"/>
                                        <constraint firstItem="pOO-O2-3s1" firstAttribute="leading" secondItem="msu-ME-EfC" secondAttribute="leading" id="ZYf-Ie-euQ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.92127889389999995" green="0.97993057969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Fyf-Ue-JdM"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-B3-gu5" userLabel="Button Cerrar">
                    <rect key="frame" x="335" y="54" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="YJD-JA-p5z"/>
                        <constraint firstAttribute="height" constant="20" id="nIW-7W-KAt"/>
                    </constraints>
                    <state key="normal" image="icono-cerrar"/>
                    <connections>
                        <action selector="cerrarMenu:" destination="Nx3-iU-hq7" eventType="touchUpInside" id="4Yv-gl-X4b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="z93-U6-od7" firstAttribute="top" secondItem="Nro-Et-BsH" secondAttribute="bottom" id="BBi-WS-i5o"/>
                <constraint firstItem="5Wj-B3-gu5" firstAttribute="top" secondItem="Qz5-VV-kuq" secondAttribute="top" constant="10" id="E6f-xD-a5k"/>
                <constraint firstItem="rb3-Mr-y2n" firstAttribute="top" secondItem="sst-rx-oEj" secondAttribute="bottom" id="EFR-HB-aW8"/>
                <constraint firstAttribute="trailing" secondItem="1vd-qt-awv" secondAttribute="trailing" id="EQW-S3-RwH"/>
                <constraint firstItem="sst-rx-oEj" firstAttribute="top" secondItem="z93-U6-od7" secondAttribute="bottom" constant="20" id="FcG-KH-QMS"/>
                <constraint firstItem="Nro-Et-BsH" firstAttribute="leading" secondItem="Qz5-VV-kuq" secondAttribute="leading" id="I6m-7S-ZEQ"/>
                <constraint firstItem="z93-U6-od7" firstAttribute="leading" secondItem="Qz5-VV-kuq" secondAttribute="leading" id="MxQ-QV-KwD"/>
                <constraint firstAttribute="bottom" secondItem="1vd-qt-awv" secondAttribute="bottom" id="NzM-Cu-r1j"/>
                <constraint firstItem="Qz5-VV-kuq" firstAttribute="trailing" secondItem="5Wj-B3-gu5" secondAttribute="trailing" constant="20" id="Q8d-sr-bl9"/>
                <constraint firstItem="Qz5-VV-kuq" firstAttribute="trailing" secondItem="Nro-Et-BsH" secondAttribute="trailing" id="UBe-fD-1Lf"/>
                <constraint firstItem="sst-rx-oEj" firstAttribute="trailing" secondItem="Qz5-VV-kuq" secondAttribute="trailing" id="Y3i-8O-2Zo"/>
                <constraint firstItem="Nro-Et-BsH" firstAttribute="top" secondItem="Qz5-VV-kuq" secondAttribute="top" constant="10" id="YVq-BO-VOa"/>
                <constraint firstAttribute="trailing" secondItem="rb3-Mr-y2n" secondAttribute="trailing" id="Yfl-Vm-QMe"/>
                <constraint firstItem="1vd-qt-awv" firstAttribute="leading" secondItem="Qz5-VV-kuq" secondAttribute="leading" id="bgg-9i-b2G"/>
                <constraint firstItem="Qz5-VV-kuq" firstAttribute="trailing" secondItem="z93-U6-od7" secondAttribute="trailing" id="dhq-m6-CKq"/>
                <constraint firstItem="sst-rx-oEj" firstAttribute="leading" secondItem="Qz5-VV-kuq" secondAttribute="leading" id="onH-st-ld9"/>
                <constraint firstItem="rb3-Mr-y2n" firstAttribute="leading" secondItem="Qz5-VV-kuq" secondAttribute="leading" id="pxu-vA-tvX"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Qz5-VV-kuq"/>
            <connections>
                <outlet property="DNI" destination="7ZO-6j-VuR" id="eeM-BA-hTH"/>
                <outlet property="direccion" destination="ITL-tt-Fn5" id="VfZ-Is-PFz"/>
                <outlet property="direccion2" destination="dVJ-kM-TuH" id="bu2-QU-mf4"/>
                <outlet property="direccion3" destination="6ra-d0-QO7" id="uFb-FJ-hqh"/>
                <outlet property="informacionOpcion" destination="7zk-wZ-oxe" id="on2-QB-S1l"/>
                <outlet property="informacionRedesOpcion" destination="Bjc-1l-txi" id="A43-OG-7H4"/>
                <outlet property="nombreUsuario" destination="klH-1h-dtO" id="cJF-7k-8JR"/>
                <outlet property="pbaOpcion" destination="PYg-bN-9nD" id="PzP-US-7Sl"/>
                <outlet property="telefono" destination="8RC-ye-7Ru" id="k31-U0-Acx"/>
                <outlet property="videoLlamadaOpcion" destination="118-ua-tUx" id="DlN-m1-aab"/>
                <outletCollection property="informacionStackViews" destination="118-ua-tUx" collectionClass="NSMutableArray" id="0JC-Qo-UKk"/>
                <outletCollection property="informacionStackViews" destination="7zk-wZ-oxe" collectionClass="NSMutableArray" id="E6P-KM-hJn"/>
                <outletCollection property="informacionStackViews" destination="Bjc-1l-txi" collectionClass="NSMutableArray" id="drD-E4-DaK"/>
                <outletCollection property="informacionStackViews" destination="PYg-bN-9nD" collectionClass="NSMutableArray" id="ZMe-pb-GKq"/>
            </connections>
            <point key="canvasLocation" x="386.95652173913044" y="-334.82142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="CUIDAR-_LOGO PROVINCIA" width="153" height="200"/>
        <image name="icon-user" width="21.333333969116211" height="21.333333969116211"/>
        <image name="icono-cerrar" width="19.333333969116211" height="19.333333969116211"/>
        <image name="icono-direccion" width="30" height="23.333333969116211"/>
        <image name="icono-informacion" width="22" height="22"/>
        <image name="icono-salir" width="26.333333969116211" height="20.333333969116211"/>
        <image name="icono-telefono" width="12.666666984558105" height="20"/>
        <image name="icono-twitter" width="26.666666030883789" height="26.666666030883789"/>
        <image name="icono-videollamada" width="26.666666030883789" height="19.333333969116211"/>
    </resources>
</document>
