<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultadoPositivoTableViewCell" rowHeight="560" id="KGk-i7-Jjw" customClass="ResultadoPositivoTableViewCell" customModule="CovidApp_AR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="619" height="560"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="619" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d94-Qf-f1s" userLabel="View" customClass="ShadowView" customModule="CovidApp_AR" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="579" height="520"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-6j-r0i">
                                <rect key="frame" x="0.0" y="0.0" width="579" height="520"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-3O-J6W">
                                        <rect key="frame" x="0.0" y="0.0" width="579" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN EVALUACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="avm-4G-kos">
                                                <rect key="frame" x="20" y="15" width="539" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="avm-4G-kos" firstAttribute="top" secondItem="hz8-3O-J6W" secondAttribute="top" constant="15" id="8A2-ms-4di"/>
                                            <constraint firstAttribute="trailing" secondItem="avm-4G-kos" secondAttribute="trailing" constant="20" id="FGI-g6-6cD"/>
                                            <constraint firstItem="avm-4G-kos" firstAttribute="leading" secondItem="hz8-3O-J6W" secondAttribute="leading" constant="20" id="PQQ-bc-NUv"/>
                                            <constraint firstAttribute="bottom" secondItem="avm-4G-kos" secondAttribute="bottom" constant="15" id="VuB-9t-SUi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-ub-gB4">
                                        <rect key="frame" x="0.0" y="107.5" width="579" height="412.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imP-oe-EYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="579" height="217.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-jo-wyk">
                                                        <rect key="frame" x="20" y="15" width="539" height="187.5"/>
                                                        <string key="text">Fecha resultado: 08/04/2020 


Felipe, el sistema de salud de tu jurisdicción confirmó tu diagnóstico positivo de coronavirus (COVID-19) de acuerdo a los análisis de laboratorio.


Debes seguir estrictamente las recomendaciones medicas y permanecer en aislamiento. Si tus síntomas empeoran o necesitas asistencia médica o psicológica, ponte en contacto otra vez con el teléfono de asistencia:</string>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <string key="userLabel">Felipe, tu autodiagnóstico tiene síntomas compatibles con COVID-19 y fueron reportados. Te pedimos que no salgas de tu domicilio hasta que no tengas un diagnóstico definitivo. Si tienes síntomas o necesitas recibir asistencia médica o psicológica podés llamar a:</string>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8ep-jo-wyk" firstAttribute="top" secondItem="imP-oe-EYZ" secondAttribute="top" constant="15" id="Q8x-7l-2Rn"/>
                                                    <constraint firstItem="8ep-jo-wyk" firstAttribute="leading" secondItem="imP-oe-EYZ" secondAttribute="leading" constant="20" id="eKO-uw-dSS"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ep-jo-wyk" secondAttribute="bottom" constant="15" id="oY1-lV-Ltv"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ep-jo-wyk" secondAttribute="trailing" constant="20" id="zH2-fq-pcx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-Mt-56b">
                                                <rect key="frame" x="0.0" y="217.5" width="579" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="CABA: 107 + Whatsapp: 11-5050-0147" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99W-rW-pEw">
                                                        <rect key="frame" x="20" y="15" width="544" height="130"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="99W-rW-pEw" secondAttribute="bottom" constant="50" id="C2B-rC-Vov"/>
                                                    <constraint firstAttribute="trailing" secondItem="99W-rW-pEw" secondAttribute="trailing" constant="15" id="XrY-O3-gcz"/>
                                                    <constraint firstItem="99W-rW-pEw" firstAttribute="leading" secondItem="PYr-Mt-56b" secondAttribute="leading" constant="20" id="YVt-Sr-gsQ"/>
                                                    <constraint firstItem="99W-rW-pEw" firstAttribute="top" secondItem="PYr-Mt-56b" secondAttribute="top" constant="15" id="vy8-Nz-Mfu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PYr-Mt-56b" firstAttribute="top" secondItem="imP-oe-EYZ" secondAttribute="bottom" id="7vY-2m-P7E"/>
                                            <constraint firstItem="imP-oe-EYZ" firstAttribute="top" secondItem="SsR-ub-gB4" secondAttribute="top" id="9ZN-e5-QDx"/>
                                            <constraint firstAttribute="trailing" secondItem="PYr-Mt-56b" secondAttribute="trailing" id="Bf0-kv-D8m"/>
                                            <constraint firstItem="imP-oe-EYZ" firstAttribute="leading" secondItem="SsR-ub-gB4" secondAttribute="leading" id="Hgz-zc-YZ1"/>
                                            <constraint firstItem="PYr-Mt-56b" firstAttribute="top" secondItem="imP-oe-EYZ" secondAttribute="bottom" id="SVN-KQ-9AZ"/>
                                            <constraint firstItem="PYr-Mt-56b" firstAttribute="leading" secondItem="SsR-ub-gB4" secondAttribute="leading" id="Tad-wF-U8H"/>
                                            <constraint firstAttribute="bottom" secondItem="PYr-Mt-56b" secondAttribute="bottom" id="tUs-GE-cCp"/>
                                            <constraint firstAttribute="trailing" secondItem="imP-oe-EYZ" secondAttribute="trailing" id="u0B-so-5YP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hz8-3O-J6W" firstAttribute="top" secondItem="gS2-6j-r0i" secondAttribute="top" id="Bu6-NL-IAA"/>
                                    <constraint firstItem="hz8-3O-J6W" firstAttribute="leading" secondItem="gS2-6j-r0i" secondAttribute="leading" id="kYs-qE-qOD"/>
                                    <constraint firstAttribute="trailing" secondItem="hz8-3O-J6W" secondAttribute="trailing" id="uoM-aJ-8Cu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gS2-6j-r0i" firstAttribute="top" secondItem="d94-Qf-f1s" secondAttribute="top" id="5Xf-Su-wsG"/>
                            <constraint firstItem="gS2-6j-r0i" firstAttribute="leading" secondItem="d94-Qf-f1s" secondAttribute="leading" id="QkX-3Z-sp9"/>
                            <constraint firstAttribute="bottom" secondItem="gS2-6j-r0i" secondAttribute="bottom" id="feu-cV-n3B"/>
                            <constraint firstAttribute="trailing" secondItem="gS2-6j-r0i" secondAttribute="trailing" id="tEK-43-mFZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d94-Qf-f1s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="0u8-Xz-Sv8"/>
                    <constraint firstItem="d94-Qf-f1s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5Pj-6W-a2L"/>
                    <constraint firstAttribute="bottom" secondItem="d94-Qf-f1s" secondAttribute="bottom" constant="20" id="DMn-Dx-7Qw"/>
                    <constraint firstAttribute="trailing" secondItem="d94-Qf-f1s" secondAttribute="trailing" constant="20" id="SX5-xx-DfR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descripcion" destination="8ep-jo-wyk" id="By9-MF-rdK"/>
                <outlet property="header" destination="hz8-3O-J6W" id="0Iw-tH-9cq"/>
                <outlet property="telefono" destination="99W-rW-pEw" id="glI-cY-LQf"/>
                <outlet property="titulo" destination="avm-4G-kos" id="ITS-Du-OCT"/>
                <outlet property="vista" destination="d94-Qf-f1s" id="LiV-6a-RWc"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="189.50892857142856"/>
        </tableViewCell>
    </objects>
</document>
